<!DOCTYPE html>
<html>
	<head>
		<title>JeekJeek - Jeek Details</title>
		<style>
		body {
			background-color: #33ccff;
			text-align: center;
			font-family: sans-serif;
		}
		h1 {
			color:white;
		}
		input {
			width:50%;
			height:20px;
			border-radius: 3px;
			margin:5px;
			padding:5px;
		}
		#search {
			width:100px;
			margin:auto;
			transition: width 0.5s;
			margin-top: 20px;
		}
		#search:hover, #search:focus {
			width:400px;
		}
		#logout:link {
			display: inline-block;
			background-color: blue;
			color:white;
			padding:5px;
			text-decoration: none;
			transition-duration: 0.4s;

		}
		#logout:visited {
			display: inline-block;
			background-color: blue;
			color:white;
			padding:5px;
			text-decoration: none;
		}
		#logout:hover {
			display: inline-block;
			color:red;
			padding:5px;
			text-decoration: none;
		}
		#logout:active {
			display: inline-block;
		}
		#name {
			text-decoration: none;
		}

		.like {
			display: inline-block;
			margin-top: 10px;
			height:33px;
			cursor: pointer;
		}

		#rejeek {
			display: inline-block;
			padding:5px;
			border-radius: 4px;
			border-style: solid;
			background-color: white;
			border-color:grey;
			transition-duration: 0.4s;
			cursor: pointer;
		}

		#rejeek:hover {
			background-color: skyblue;
			border-color: white;
		}
		</style>
	</head>
	<body>
		<div style="border-style: solid; border-width: 1px; border-color: lightblue; background-color: #0099ff; border-radius: 5px; margin:auto;">
			<h2 style = "text-align: right; margin-right: 20px;"><span style="margin-right: 910px; color:white";> JeekJeek </span> <a style="margin-right:10px;"id ="name" href="./home.html">Nima</a>   <a id="logout" href="./login.html">Logout</a> </h2>
  		</div>
  		<div style="border-style: solid; border-width: 1px; border-color: lightblue; background-color: #008ae6; border-radius: 5px; margin:auto;height: 95%;">
	  		<form action:"/search" method="post">
	  			<input id="search" type="search" name="search" placeholder="Search..."/>
	  			<button type="submit" >Search</button> <br>
	  		</form>
	    	<div style="background-color: white; width: 750px; margin: auto; margin-top: 30px;margin-bottom: 30px; border-radius: 5px; display: inline-block;">
	    		<div style = "background-color: #cad0d3; width:80%;text-align: left;margin: auto; margin-top: 10px;margin-bottom: 10px; border-radius: 5px; border-color: black; border-style: solid; border-width: 2px;"><p style="max-width: 100%;padding:5px;">@user<br>The Text Goes Here<br>The hashtags...<br>Likes:<span style="margin-left:20px;">Rejeeks:</span></p>
	    			<form action="/like" method="post">
	    				<input name="jeekID" value="HEY" style="display:none;" type="text"/>
	    				<button class="button like" type="submit" style=" background-color: #cad0d3;margin-left:255px;border-width: 0px;"><img src="./dislike.png"></button>
	    				<button id="rejeek"type="submit" style="margin-left: 250px;" formaction="/rejeek">REJEEK</button>
	    			</form>
	    		</div>
	    	</div>
	    </div>
	</body>
</html>
